# voicecastvideos

./: AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
CastCompanionLibrary-android/: build.gradle
cast_wear/: build.gradle
cast_wear/src/main/: AndroidManifest.xml
cast_wear/src/main/java/com/cast/wear/app/: MainWearActivity.java
cast_wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: ShowCaseLibrary.aar
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  styles_castvideo.xml
src/com/google/sample/cast/refplayer/: CastApplication.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoBrowserListFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/settings/: CastPreference.java
src/com/google/sample/cast/refplayer/utils/: Utils.java
